
Claro, aquí tienes un ejercicio sencillo de SQL en Python utilizando la librería sqlite3. Este ejercicio consistirá en crear una base de datos SQLite, crear una tabla, insertar algunos datos y luego recuperarlos mediante consultas SQL básicas:

In [14]:
#importar la libreria
import sqlite3

#conectarse a la base de datos (si no existe se creara)
conn=sqlite3.connect('ejerciciosqlite.db')

#crear un cursor para ejecutar comandos SQL
cur=conn.cursor()


#crear un tabla llama usuarios
cur.execute('''CREATE TABLE IF NOT EXISTS usuarios(
            id INTEGER PRIMARY KEY,
            nombre TEXTO,
            edad INTEGER
            )''')

#eliminamos los datos si es que ya existen 
cur.execute('DELETE FROM usuarios')


#insertar algunos datos en la tabla 

usuarios=[("juan",25),
          ("maria",30),
          ("pedro",28)]
cur.executemany('INSERT INTO usuarios(nombre,edad)VALUES(?,?)',usuarios)

#guardar los cambios 
conn.commit()

#consultar todos los usuario
cur.execute('SELECT * from usuarios')
print("todos los usuarios")

for dato in cur.fetchall():
    print(dato)

#consultar los usuarios mayores a 27 años
cur.execute('SELECT * from usuarios WHERE edad >27')
print("\nusuarios mayores de 27 años")

for dato in cur.fetchall():
    print(dato)


#cerrar la conexion
conn.close()

todos los usuarios
(1, 'juan', 25)
(2, 'maria', 30)
(3, 'pedro', 28)

usuarios mayores de 27 años
(2, 'maria', 30)
(3, 'pedro', 28)

¡Por supuesto! Aquí tienes otro ejercicio:

Crea una base de datos SQLite llamada productos.db.
Crea una tabla llamada productos con las siguientes columnas:
id (INTEGER, clave primaria)
nombre (TEXT)
precio (REAL)
stock (INTEGER)
Inserta algunos productos en la tabla.
Realiza una consulta para seleccionar todos los productos cuyo precio sea mayor a $50.
Para este ejercicio, la salida esperada sería la lista de todos los productos que cumplan con el criterio de precio mayor a $50. Por ejemplo:

In [20]:
import sqlite3
conn=sqlite3.connect('productos.db')
cur=conn.cursor()

cur.execute('''CREATE TABLE IF NOT EXISTS productos(
            id INTEGER PRIMARY KEY,
            nombre TEXTO,
            precio REAL,
            stock INTEGER)''')
cur.execute('DELETE FROM productos')

productos=[("teclado",350.0,5),("monitor",3200.0,3),("laptop",8000.0,10),("smartphone",6000.0,20),("tablet",3000.0,15)]

cur.executemany('INSERT INTO productos(nombre,precio,stock)VALUES(?,?,?)',productos)

conn.commit()

cur.execute('SELECT * FROM productos')
print("todos los productos ")
for producto in cur.fetchall():
    print(producto)

cur.execute('SELECT * FROM productos WHERE precio > 1000')
print("\n productos mayor a 1000.0 (mil pesos)")
for producto in cur.fetchall():
    print(producto)

conn.close()

todos los productos
(1, 'teclado', 350.0, 5)
(2, 'monitor', 3200.0, 3)
(3, 'laptop', 8000.0, 10)
(4, 'smartphone', 6000.0, 20)
(5, 'tablet', 3000.0, 15)

 productos mayor a 1000.0 (mil pesos)
(2, 'monitor', 3200.0, 3)
(3, 'laptop', 8000.0, 10)
(4, 'smartphone', 6000.0, 20)
(5, 'tablet', 3000.0, 15)

Crea una base de datos SQLite llamada empleados.db.
Crea una tabla llamada empleados con las siguientes columnas:
id (INTEGER, clave primaria)
nombre (TEXT)
departamento (TEXT)
salario (REAL)
Inserta algunos empleados en la tabla.
Realiza una consulta para seleccionar todos los empleados del departamento de "Ventas" cuyo salario sea mayor a $3000.

In [28]:
import sqlite3
conn=sqlite3.connect('empleados.db')
cur=conn.cursor()
cur.execute('''CREATE TABLE IF NOT EXISTS empleados(
            id INTEGER PRIMARY KEY,
            nombre TEXT,
            departamento TEXT,
            salario REAL
)''')
cur.execute('DELETE FROM empleados')

empleados=[("juan","mantenimiento",9000.0),
           ("olivia","recursos humanos",12000.0),
           ("juan","ventas",4000.0),
           ("maria","ventas",3500.0)]

cur.executemany('INSERT INTO empleados(nombre,departamento,salario)VALUES(?,?,?)',empleados)
conn.commit()

cur.execute('SELECT * FROM empleados')
print("Todos los empleados")
for empleado in cur.fetchall():
    print(empleado)
cur.execute('SELECT * FROM empleados WHERE salario > 5000')
print("\nTodos los empleados con salario mayor a 5 mil ")
for empleado in cur.fetchall():
    print(empleado)

conn.close()

Todos los empleados
(1, 'juan', 'mantenimiento', 9000.0)
(2, 'olivia', 'recursos humanos', 12000.0)
(3, 'juan', 'ventas', 4000.0)
(4, 'maria', 'ventas', 3500.0)

Todos los empleados con salario mayor a 5 mil
(1, 'juan', 'mantenimiento', 9000.0)
(2, 'olivia', 'recursos humanos', 12000.0)

Supongamos que tienes una tabla llamada empleados con las siguientes columnas: id, nombre, apellido, edad, departamento, salario.

Ejercicio: Escribir una consulta SQL para obtener el nombre y apellido de los empleados que tienen un salario mayor a 50000 y pertenecen al departamento de ventas

In [39]:
import sqlite3

conn=sqlite3.connect('ejercicio1.db')
cur=conn.cursor()
cur.execute('''CREATE TABLE IF NOT EXISTS empleados (
                    id INTEGER PRIMARY KEY,
                    nombre TEXT,
                    apellido TEXT,
                    edad INTEGER,
                    departamento TEXT,
                    salario REAL
                )''')
cur.execute('DELETE FROM empleados')

# Insertar algunos datos de ejemplo en la tabla empleados
empleados_data = [
    (1, 'Juan', 'Pérez', 30, 'ventas', 55000),
    (2, 'María', 'Gómez', 35, 'ventas', 48000),
    (3, 'Pedro', 'Sánchez', 40, 'administración', 60000),
    (4, 'Ana', 'Martínez', 28, 'ventas', 52000),
    (5, 'Luis', 'López', 45, 'ventas', 47000),
]

cur.executemany('INSERT INTO empleados VALUES (?, ?, ?, ?, ?, ?)', empleados_data)
conn.commit()

cur.execute('''SELECT nombre, apellido FROM empleados
             WHERE salario >50000 
            AND departamento = 'ventas' ''')
print("empleados con salario mayor a 50,000.0  del departamento de ventas")
for empleado in cur.fetchall():
    print(empleado[0],empleado[1])

conn.close()

empleados con salario mayor a 50,000.0  del departamento de ventas
Juan Pérez
Ana Martínez

Ejercicio: Imagina que tienes una tabla llamada pedidos con las siguientes columnas: id_pedido, id_cliente, fecha_pedido, total. Escribe una consulta SQL para obtener el total de ventas realizadas por cada cliente en el año 2023.

In [44]:
import sqlite3
conn=sqlite3.connect("ejercicio2.db")
cur=conn.cursor()

cur.execute('''CREATE TABLE IF NOT EXISTS pedidos(
            id_pedido INTEGER PRIMARY KEY,
            id_cliente INTEGER,
            fecha_pedido DATE,
            total REAL
)''')
cur.execute('DELETE FROM pedidos')

pedidos=[
    (1, 1, '2023-01-15', 150.00),
    (2, 2, '2023-02-20', 200.00),
    (3, 1, '2023-03-10', 100.00),
    (4, 3, '2023-04-05', 300.00),
    (5, 2, '2022-12-20', 250.00),
    (6, 1, '2023-07-08', 180.00),
    (7, 3, '2023-09-12', 220.00),
    (8, 2, '2023-10-30', 190.00),
    (9, 1, '2023-11-25', 210.00),
    (10, 3, '2023-12-05', 280.00),
]
cur.executemany('INSERT INTO pedidos VALUES (?,?,?,?)',pedidos)
conn.commit()

cur.execute('''SELECT id_cliente, SUM(total) AS total_ventas
                  FROM pedidos 
                  WHERE strftime('%Y', fecha_pedido) = '2023'
                  GROUP BY id_cliente''')

resultados=cur.fetchall()

print("Total de ventas realizadas por cliente en el 2023 ")
for cliente in resultados:
    print(cliente) 

conn.close()

Total de ventas realizadas por cliente en el 2023
(1, 640.0)
(2, 390.0)
(3, 800.0)

Ejercicio: Supongamos que tienes dos tablas en una base de datos llamadas productos y ventas. La tabla productos contiene las siguientes columnas: id_producto, nombre, precio. La tabla ventas contiene las siguientes columnas: id_venta, id_producto, cantidad, fecha. Escribe una consulta SQL para calcular el total de ingresos generados por la venta de cada producto, ordenados de manera descendente por el total de ingresos.

In [ ]:
import sqlite3
conn=sqlite3.connect("productos_ventas.db")
cur=conn.cursor()


# Creación de la tabla productos (si no existe)cur.execute('''CREATE TABLE IF NOT EXISTS productos (
                    id_producto INTEGER PRIMARY KEY,
                    nombre TEXT,
                    precio REAL
                )''')

# Creación de la tabla ventas (si no existe)
cur.execute('''CREATE TABLE IF NOT EXISTS ventas (
                    id_venta INTEGER PRIMARY KEY,
                    id_producto INTEGER,
                    cantidad INTEGER,
                    fecha DATE
                )''')

# Insertar algunos datos de ejemplo en la tabla productos
productos_data = [
    (1, 'Producto A', 10.00),
    (2, 'Producto B', 15.00),
    (3, 'Producto C', 20.00),
    (4, 'Producto D', 25.00),
]

cur.executemany('INSERT INTO productos VALUES (?, ?, ?)', productos_data)
conn.commit()

# Insertar algunos datos de ejemplo en la tabla ventas
ventas_data = [
    (1, 1, 5, '2023-01-15'),
    (2, 2, 3, '2023-02-20'),
    (3, 1, 8, '2023-03-10'),
    (4, 3, 6, '2023-04-05'),
    (5, 4, 2, '2023-01-20'),
    (6, 2, 4, '2023-07-08'),
    (7, 3, 7, '2023-09-12'),
    (8, 1, 3, '2023-10-30'),
    (9, 4, 5, '2023-11-25'),
    (10, 2, 2, '2023-12-05'),
]

cur.executemany('INSERT INTO ventas VALUES (?, ?, ?, ?)', ventas_data)
conn.commit()

In [1]:
import sqlite3

# Conexión a la base de datos SQLite (puedes cambiar el nombre de la base de datos según tu caso)
conn = sqlite3.connect('ventas.db')
cursor = conn.cursor()

# Creación de la tabla productos (si no existe)
cursor.execute('''CREATE TABLE IF NOT EXISTS productos (
                    id_producto INTEGER PRIMARY KEY,
                    nombre TEXT,
                    precio REAL
                )''')

# Creación de la tabla ventas (si no existe)
cursor.execute('''CREATE TABLE IF NOT EXISTS ventas (
                    id_venta INTEGER PRIMARY KEY,
                    id_producto INTEGER,
                    cantidad INTEGER,
                    fecha DATE
                )''')

# Insertar algunos datos de ejemplo en la tabla productos
productos_data = [
    (1, 'Producto A', 10.00),
    (2, 'Producto B', 15.00),
    (3, 'Producto C', 20.00),
    (4, 'Producto D', 25.00),
]

cursor.executemany('INSERT INTO productos VALUES (?, ?, ?)', productos_data)
conn.commit()

# Insertar algunos datos de ejemplo en la tabla ventas
ventas_data = [
    (1, 1, 5, '2023-01-15'),
    (2, 2, 3, '2023-02-20'),
    (3, 1, 8, '2023-03-10'),
    (4, 3, 6, '2023-04-05'),
    (5, 4, 2, '2023-01-20'),
    (6, 2, 4, '2023-07-08'),
    (7, 3, 7, '2023-09-12'),
    (8, 1, 3, '2023-10-30'),
    (9, 4, 5, '2023-11-25'),
    (10, 2, 2, '2023-12-05'),
]

cursor.executemany('INSERT INTO ventas VALUES (?, ?, ?, ?)', ventas_data)
conn.commit()

# Consulta SQL para calcular el total de ingresos generados por la venta de cada producto
cursor.execute('''SELECT p.id_producto, p.nombre, SUM(p.precio * v.cantidad) AS total_ingresos
                  FROM productos p
                  INNER JOIN ventas v ON p.id_producto = v.id_producto
                  GROUP BY p.id_producto, p.nombre
                  ORDER BY total_ingresos DESC''')

# Mostrar resultados
resultados = cursor.fetchall()
print("Total de ingresos por producto:")
for producto in resultados:
    print("ID Producto:", producto[0], "- Nombre:", producto[1], "- Total de ingresos:", producto[2])

# Cerrar la conexión
conn.close()

Total de ingresos por producto:
ID Producto: 3 - Nombre: Producto C - Total de ingresos: 260.0
ID Producto: 4 - Nombre: Producto D - Total de ingresos: 175.0
ID Producto: 1 - Nombre: Producto A - Total de ingresos: 160.0
ID Producto: 2 - Nombre: Producto B - Total de ingresos: 135.0

Ejercicio: Supongamos que tienes dos tablas en una base de datos llamadas clientes y compras. La tabla clientes contiene las siguientes columnas: id_cliente, nombre, apellido. La tabla compras contiene las siguientes columnas: id_compra, id_cliente, id_producto, cantidad, fecha. Escribe una consulta SQL para obtener el total de compras realizadas por cada cliente, incluyendo el número de productos comprados y el total de transacciones.

In [39]:
import sqlite3

conn=sqlite3.connect("ejercicio_6.db")
cur=conn.cursor()

cur.execute("""CREATE TABLE IF NOT EXISTS clientes(
            id_cliente INTEGER PRIMARY KEY,
            nombre TEXT,
            apellido TEXT
)""")
cur.execute("DELETE FROM clientes")

cur.execute("""CREATE TABLE IF NOT EXISTS compras(
            id_compra INTEGER PRIMARY KEY,
                    id_cliente INTEGER,
                    id_producto INTEGER,
                    cantidad INTEGER,
                    fecha DATE,
                    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
)""")
cur.execute("DELETE FROM compras")

clientes_data = [
    (1, 'Juan', 'Pérez'),
    (2, 'María', 'Gómez'),
    (3, 'Pedro', 'Sánchez'),
]
cur.executemany("INSERT INTO clientes VALUES(?,?,?)",clientes_data)
conn.commit()

compras_data = [
    (1, 1, 101, 3, '2023-01-15'),
    (2, 2, 102, 2, '2023-02-20'),
    (3, 3, 101, 5, '2023-03-10'),
    (4, 1, 103, 4, '2023-04-05'),
    (5, 3, 104, 1, '2023-05-15'),
    (6, 2, 102, 3, '2023-07-08'),
    (7, 3, 105, 2, '2023-09-12'),
    (8, 1, 101, 4, '2023-10-30'),
    (9, 2, 106, 2, '2023-11-25'),
    (10, 3, 107, 3, '2023-12-05'),
]
cur.executemany("INSERT INTO compras VALUES(?,?,?,?,?)",compras_data)
conn.commit()

cur.execute("""SELECT c.id_cliente, c.nombre, c.apellido, COUNT(DISTINCT comp.id_compra) AS total_transacciones,
                  SUM(comp.cantidad) AS total_productos_comprados
                  FROM clientes c
                  INNER JOIN compras comp ON c.id_cliente = comp.id_cliente
                  GROUP BY c.id_cliente, c.nombre, c.apellido """)

print("total de compras realizadas por cada cliente, incluyendo el número de productos comprados y el total de transacciones")

resultados = cur.fetchall()
for dato in resultados:
    print(f"ID Cliente: {cliente[0]} - Nombre: {cliente[1]} {cliente[2]} - Total transacciones: {cliente[3]} - Total productos comprados: {cliente[4]}")

conn.close()

total de compras realizadas por cada cliente, incluyendo el número de productos comprados y el total de transacciones
ID Cliente: 3 - Nombre: Pedro Sánchez - Total transacciones: 4 - Total productos comprados: 11
ID Cliente: 3 - Nombre: Pedro Sánchez - Total transacciones: 4 - Total productos comprados: 11
ID Cliente: 3 - Nombre: Pedro Sánchez - Total transacciones: 4 - Total productos comprados: 11

In [40]:
import sqlite3

# Conexión a la base de datos SQLite (puedes cambiar el nombre de la base de datos según tu caso)
conn = sqlite3.connect('compras.db')
cursor = conn.cursor()

# Creación de la tabla clientes (si no existe)
cursor.execute('''CREATE TABLE IF NOT EXISTS clientes (
                    id_cliente INTEGER PRIMARY KEY,
                    nombre TEXT,
                    apellido TEXT
                )''')
cursor.execute("DELETE FROM clientes")

# Creación de la tabla compras (si no existe)
cursor.execute('''CREATE TABLE IF NOT EXISTS compras (
                    id_compra INTEGER PRIMARY KEY,
                    id_cliente INTEGER,
                    id_producto INTEGER,
                    cantidad INTEGER,
                    fecha DATE,
                    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
                )''')
cursor.execute("DELETE FROM compras")

# Insertar algunos datos de ejemplo en la tabla clientes
clientes_data = [
    (1, 'Juan', 'Pérez'),
    (2, 'María', 'Gómez'),
    (3, 'Pedro', 'Sánchez'),
]

cursor.executemany('INSERT INTO clientes VALUES (?, ?, ?)', clientes_data)
conn.commit()

# Insertar algunos datos de ejemplo en la tabla compras
compras_data = [
    (1, 1, 101, 3, '2023-01-15'),
    (2, 2, 102, 2, '2023-02-20'),
    (3, 3, 101, 5, '2023-03-10'),
    (4, 1, 103, 4, '2023-04-05'),
    (5, 3, 104, 1, '2023-05-15'),
    (6, 2, 102, 3, '2023-07-08'),
    (7, 3, 105, 2, '2023-09-12'),
    (8, 1, 101, 4, '2023-10-30'),
    (9, 2, 106, 2, '2023-11-25'),
    (10, 3, 107, 3, '2023-12-05'),
]

cursor.executemany('INSERT INTO compras VALUES (?, ?, ?, ?, ?)', compras_data)
conn.commit()

# Consulta SQL para obtener el total de compras realizadas por cada cliente
cursor.execute('''SELECT c.id_cliente, c.nombre, c.apellido, COUNT(DISTINCT comp.id_compra) AS total_transacciones,
                  SUM(comp.cantidad) AS total_productos_comprados
                  FROM clientes c
                  INNER JOIN compras comp ON c.id_cliente = comp.id_cliente
                  GROUP BY c.id_cliente, c.nombre, c.apellido''')

# Mostrar resultados
resultados = cursor.fetchall()
print("Total de compras por cliente:")
for cliente in resultados:
    print(f"ID Cliente: {cliente[0]} - Nombre: {cliente[1]} {cliente[2]} - Total transacciones: {cliente[3]} - Total productos comprados: {cliente[4]}")

# Cerrar la conexión
conn.close()

Total de compras por cliente:
ID Cliente: 1 - Nombre: Juan Pérez - Total transacciones: 3 - Total productos comprados: 11
ID Cliente: 2 - Nombre: María Gómez - Total transacciones: 3 - Total productos comprados: 7
ID Cliente: 3 - Nombre: Pedro Sánchez - Total transacciones: 4 - Total productos comprados: 11

Ejercicio: Supongamos que tienes dos tablas en una base de datos llamadas libros y ventas. La tabla libros contiene las siguientes columnas: id_libro, titulo, autor, precio. La tabla ventas contiene las siguientes columnas: id_venta, id_libro, cantidad, fecha. Escribe una consulta SQL para obtener el total de ingresos generados por la venta de cada libro, incluyendo el total de ventas y el número de unidades vendidas, ordenados de manera descendente por los ingresos totales.

In [62]:
import sqlite3
conn=sqlite3.connect("ejercicio_7.db")
cur=conn.cursor()

cur.execute("""CREATE TABLE IF NOT EXISTS libros(
            id_libro INTEGER PRIMARY KEY,
            titulo TEXT,
            autor TEXT,
            precio REAL 
        
)""")

cur.execute("DELETE FROM libros")
cur.execute("""CREATE TABLE IF NOT EXISTS ventas(
            id_venta INTEGER PRIMARY KEY,
            id_libro INTEGER,
            cantidad INTEGER,
            fecha DATE,
            FOREIGN KEY (id_libro) REFERENCES libros(id_libro)
)""")

cur.execute("DELETE FROM ventas")
libros_data = [
    (1, 'Libro A', 'Autor A', 15.00),
    (2, 'Libro B', 'Autor B', 20.00),
    (3, 'Libro C', 'Autor C', 25.00),
    (4, 'Libro D', 'Autor D', 30.00),
]
cur.executemany('INSERT INTO libros VALUES(?,?,?,?)',libros_data)
conn.commit()

ventas_data = [
    (1, 1, 3, '2023-01-15'),
    (2, 2, 2, '2023-02-20'),
    (3, 3, 1, '2023-03-10'),
    (4, 1, 4, '2023-04-05'),
    (5, 4, 1, '2023-05-15'),
    (6, 2, 3, '2023-07-08'),
    (7, 3, 2, '2023-09-12'),
    (8, 4, 3, '2023-10-30'),
    (9, 1, 2, '2023-11-25'),
    (10, 2, 4, '2023-12-05'),
]

cur.executemany('INSERT INTO ventas VALUES(?,?,?,?)',ventas_data)
conn.commit()

cur.execute("""SELECT  a.id_libro, a.titulo, SUM(b.cantidad*a.precio)AS total_ingresos,
            SUM(b.cantidad) AS total_unidades_vendidas
            FROM libros a
            INNER JOIN ventas b ON a.id_libro=b.id_libro
            GROUP BY a.id_libro, a.titulo
            ORDER BY total_ingresos DESC """)

resultados=cur.fetchall()
print("Total de ingresos y unidades vendidas por libro")
for libro in resultados:
    print(f"ID Libro: {libro[0]} - Titulo: {libro[1]} - Total Ingresos: ${libro[2]:.2f} - Unidades Vendidas: {libro[3]}")


conn.close

Total de ingresos y unidades vendidas por libro
ID Libro: 2 - Titulo: Libro B - Total Ingresos: $180.00 - Unidades Vendidas: 9
ID Libro: 1 - Titulo: Libro A - Total Ingresos: $135.00 - Unidades Vendidas: 9
ID Libro: 4 - Titulo: Libro D - Total Ingresos: $120.00 - Unidades Vendidas: 4
ID Libro: 3 - Titulo: Libro C - Total Ingresos: $75.00 - Unidades Vendidas: 3

In [51]:
import sqlite3

# Conexión a la base de datos SQLite (puedes cambiar el nombre de la base de datos según tu caso)
conn = sqlite3.connect('libreria.db')
cursor = conn.cursor()

# Creación de la tabla libros (si no existe)
cursor.execute('''CREATE TABLE IF NOT EXISTS libros (
                    id_libro INTEGER PRIMARY KEY,
                    titulo TEXT,
                    autor TEXT,
                    precio REAL
                )''')

# Creación de la tabla ventas (si no existe)
cursor.execute('''CREATE TABLE IF NOT EXISTS ventas (
                    id_venta INTEGER PRIMARY KEY,
                    id_libro INTEGER,
                    cantidad INTEGER,
                    fecha DATE,
                    FOREIGN KEY (id_libro) REFERENCES libros(id_libro)
                )''')

# Insertar algunos datos de ejemplo en la tabla libros
libros_data = [
    (1, 'Libro A', 'Autor A', 15.00),
    (2, 'Libro B', 'Autor B', 20.00),
    (3, 'Libro C', 'Autor C', 25.00),
    (4, 'Libro D', 'Autor D', 30.00),
]

cursor.executemany('INSERT INTO libros VALUES (?, ?, ?, ?)', libros_data)
conn.commit()

# Insertar algunos datos de ejemplo en la tabla ventas
ventas_data = [
    (1, 1, 3, '2023-01-15'),
    (2, 2, 2, '2023-02-20'),
    (3, 3, 1, '2023-03-10'),
    (4, 1, 4, '2023-04-05'),
    (5, 4, 1, '2023-05-15'),
    (6, 2, 3, '2023-07-08'),
    (7, 3, 2, '2023-09-12'),
    (8, 4, 3, '2023-10-30'),
    (9, 1, 2, '2023-11-25'),
    (10, 2, 4, '2023-12-05'),
]

cursor.executemany('INSERT INTO ventas VALUES (?, ?, ?, ?)', ventas_data)
conn.commit()

# Consulta SQL para obtener el total de ingresos generados por la venta de cada libro
cursor.execute('''SELECT l.id_libro, l.titulo, SUM(v.cantidad * l.precio) AS total_ingresos,
                  SUM(v.cantidad) AS total_unidades_vendidas
                  FROM libros l
                  INNER JOIN ventas v ON l.id_libro = v.id_libro
                  GROUP BY l.id_libro, l.titulo
                  ORDER BY total_ingresos DESC''')

# Mostrar resultados
resultados = cursor.fetchall()
print("Total de ingresos y unidades vendidas por libro:")
for libro in resultados:
    print(f"ID Libro: {libro[0]} - Titulo: {libro[1]} - Total Ingresos: ${libro[2]:.2f} - Unidades Vendidas: {libro[3]}")

# Cerrar la conexión
conn.close()

Total de ingresos y unidades vendidas por libro:
ID Libro: 2 - Titulo: Libro B - Total Ingresos: $180.00 - Unidades Vendidas: 9
ID Libro: 1 - Titulo: Libro A - Total Ingresos: $135.00 - Unidades Vendidas: 9
ID Libro: 4 - Titulo: Libro D - Total Ingresos: $120.00 - Unidades Vendidas: 4
ID Libro: 3 - Titulo: Libro C - Total Ingresos: $75.00 - Unidades Vendidas: 3